[info]
version = "version 1.9"
folder = ""
ircprefix = "r"
tempuserid = "{A0D33032-FC66-4B47-ABEB-E47C8C7AE439}"
tempUserName = "brummelisa"
gurl = "http://server.robotrage.pro/freestyle/"
;externalipurl = "193.150.228.134"
externalipurl = "http://server.robotrage.pro/freestyle/ip.php"
robotcounturl = "http://server.robotrage.pro/freestyle/robotcount.php"
ip2countryurl = "http://server.robotrage.pro/freestyle/ip2country.php"
passurl = "http://server.robotrage.pro/freestyle/sites/pass.php"
helpurl = "http://server.robotrage.pro/freestyle/sites/help.php"
subscribeurl = "http://server.robotrage.pro/freestyle/sites/subscribe.php"
shopurl = "http://server.robotrage.pro/freestyle/sites/shop.php"
debugplaybackenabled = false
alwaysontop = false
upnpenabled = true

[server]
; Settings for IRC and p2p connection
;ircip1 = "25.53.57.71"
ircip1 = "94.23.58.215"
;ircip2 = "25.53.57.71"
ircip2 = "94.23.58.215"
ircwait = 50
;ircports = [80, 6666, 6667, 6668, 6669]
ircports = [7777, 7778, 7779, 7780, 7781]
fallbackip = "94.23.58.215"


[defaultRooms]
list = ["room1", "room2", "room3", "room4", "room5", "room6", "room7"]


[filelist]
arena = "arena104.dcr"
factory	= "factory0601.dcr"
lobby = "lobby060.dcr"
login = "login013.dcr"
robotwars = "robotwars.cct"
texter = "texter.cct"

[stuff]
p2pport	= 1626
laktare	= 0
mainasp	= "main.asp"
klo = 1
raketer	= 1
missiler = 1
minor= 1
grk = 1
newsflash = ""